<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <link rel="stylesheet" type="text/css" href="indianrail.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    function less1() {
      document.getElementById('player1').src="https://www.youtube.com/embed/JTV-DvXBsf8?rel=0&amp;showinfo=0";
    }
</script>
<script type="text/javascript">
  function less2() {
    document.getElementById('player1').src="https://www.youtube.com/embed/JTV-DvXBsf8?rel=0&amp;showinfo=0&amp;start=0;end=14;&amp;autoplay=1";
  }
</script>
<script type="text/javascript">
  function less3() {
    document.getElementById('player1').src="https://www.youtube.com/embed/JTV-DvXBsf8?rel=0&amp;showinfo=0&amp;start=14;end=41;&amp;autoplay=1" ;
  }

</script>
<script type="text/javascript">
  function less4() {
    document.getElementById('player1').src="img/pic_1.png";
  }

</script>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
			<div class="header" style="background-color:#0f61b7;padding-right:1%;padding-top:1%;padding-bottom:1%;">
				<div class="float-left" style="width:auto;padding-top:1%"><img src="img/header.png"></img>
				</div>

					<div class="nav">
						<div class="float-right" style="color:#ffff">
							<ul style="margin-left:30%">
								<li style="padding:none"><input type="text" style="font-family: FontAwesome, Arial; font-style: normal ;color: white;border-radius: 3px;border: solid 1px #ffffff;margin-left;padding-right:6%;padding-left: 6%;padding-top: 1%;padding-bottom: 1%;background-color:transparent;" placeholder="   &#xf002; Search Blog" ></input></li>
								<li style="padding-left:1%"><img src="img/home.png" style="padding-right:1%;padding-left:1%"></img><a href="index" class="current">Home</a></li>
								<li style="padding-left:1%"><img src="img/browse.png" style="padding-right:1%;padding-left:1%"></img><a>Browse All</a></li>
								<li style="padding-left:1%"><img src="img/quiz.png" style="padding-right:1%;padding-left:1%"></img><a href="attemptquiz">Attempt quiz</a></li>
								<li style="padding-left:9%"><a class="current" style="font-size:18px" href="profile">Ranjit</a><img src="img/avatar-62.png" style="padding-right:1%;padding-left:1%;height:36px;width:auto;"></img></li>
							</ul>
						</div>
					</div>
				</div>
		</div>
    <div class="row" style="white-space:nowrap;">
      <div class="bread">
        <span>Home</span>
        <span>
          <img src="img/right-arrow.png">
        </span>
        <span>3 Phase Traction Motor</span>
        <span>
          <img src="img/right-arrow.png">
        </span>
        <span>Cleaning</span>
        <span>
          <img src="img/right-arrow.png">
        </span>
        <span>3 phase traction motor maintenance</span>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="instructions_text">
          <h1>
            Instructions
          </h1>
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading" style="background-image:none;background-color:#0f61b7">
                <h4 class="panel-title" onclick="less1();" data-parent="#accordion" data-toggle="collapse" href="#collapse1" style="  font-size: 14px;font-weight: bold;color: #ffffff;padding-top:2%;padding-bottom:2%">
                  <a>
                    <i class="fa fa-play" style="padding-right:2%"></i> Preparation
                  </a>
                </h4>
              </div>
              <div id="collapse1" class="panel-collapse collapse in">
                <ul class="list-group">
                  <li class="list-group-item">
                    <h1>1. Remove DE Mobile and Fixed Labyrinth</h1>
                  </li>
                  <li class="list-group-item">
                      <h2>Tool used in this procedures are:
                        <br></br>
                        <span style="display:inline">
                          <div class="row">
                            <div class="col-lg-4">
                              <img src="img/img.png" style="height:65px;width:81.2px.;">
                              <p style="text-align:justify">Hex Wrench  Size 20mm</p>
                            </div>
                            <div class="col-lg-4">
                              <img src="img/img1.png" style="height:65px;width:81.2px.;">
                              <p style="text-align:justify">Allen Key – Size 15mm</p>
                            </div>
                            <div class="col-lg-4">
                              <img src="img/img2.png" style="height:65px;width:81.2px.;">
                              <p style="text-align:justify">Hollow pipe for leverage</p>
                            </div>
                          </div>
                        </span>
                      </h2>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" style="background-image:none;background-color:white">
                <h4 class="panel-title" onclick="less2();" data-parent="#accordion" data-toggle="collapse" href="#collapse2" style="  font-size: 14px;font-weight: bold;color: black;padding-top:2%;padding-bottom:2%">
                  <a>
                    <i class="fa fa-play" style="padding-right:2%"></i> Step 1 - Remove speed sensor cover
                  </a>
                </h4>
              </div>
              <div id="collapse2" class="panel-collapse collapse">
                <ul class="list-group">
                  <li class="list-group-item">
                    <h1>Remove speed sensor cover</h1>
                  </li>
                  <li class="list-group-item">
                    <p>1.Remove 4 outside bolts on the Speed Sensor Protector and Bearing Protector located on the non driving end. <br />
                      2. Take Out the Bearing Cover</p>

                      <h2>Tool used in this procedures are:
                        <br></br>
                        <span style="display:inline">
                          <div class="row">
                            <div class="col-lg-4">
                              <img src="img/img.png" style="height:65px;width:81.2px.;">
                              <p style="text-align:justify">Hex Wrench  Size 20mm</p>
                            </div>
                          </div>
                        </span>
                      </h2>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" style="background-image:none;background-color:white">
                <h4 class="panel-title" onclick="less3();" data-parent="#accordion" data-toggle="collapse" href="#collapse3" style="  font-size: 14px;font-weight: bold;color: black;padding-top:2%;padding-bottom:2%">
                  <a>
                    <i class="fa fa-play" style="padding-right:2%"></i> Step 2 - Loosen speed sensor disk
                  </a>
                </h4>
              </div>
              <div id="collapse3" class="panel-collapse collapse">
                <ul class="list-group">
                  <li class="list-group-item">
                    <h1>Loosen Speed Sensor Disk</h1>
                    <p>Loosen all three side bolts of speed sensor disk <br /> <strong>Note : Leave one bolt in the slot and take out other two</strong></p>
                  </li>
                </ul>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" style="background-image:none;background-color:white">
                <h4 class="panel-title" onclick="less4();" data-parent="#accordion" data-toggle="collapse" href="#collapse4" style="  font-size: 14px;font-weight: bold;color: black;padding-top:2%;padding-bottom:2%">
                  <a>
                    <i class="fa fa-play" style="padding-right:2%"></i> Step 3 - Loosen NDE Fixed Labyrinth

                  </a>
                </h4>
              </div>
              <div id="collapse4" class="panel-collapse collapse">
                <ul class="list-group">
                  <li class="list-group-item">
                    <h1>Loosen NDE Fixed Labyrinth</h1>
                  </li>
                  <li class="list-group-item">
                    <p>1. Loosen 6  bolts of the NDE Fixed Labyrinth <br />
                      2. Take out only 4 bolts but leave 2 in place</p>

                      <h2>Tool used in this procedures are:
                        <br></br>
                        <span style="display:inline">
                          <div class="row">
                            <div class="col-lg-4">
                              <img src="img/img1.png" style="height:65px;width:81.2px.;">
                              <p style="text-align:justify">Allen Key  Size 15mm</p>
                            </div>
                          </div>
                        </span>
                      </h2>
                    </p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
          <iframe width="100%" id="player1" height="600px" style="padding-top:9%;padding-left:4%" src="https://www.youtube.com/embed/JTV-DvXBsf8?rel=0&amp;showinfo=0&amp;" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <iframe width="100%" id="player1" height="600px" style="padding-top:9%;padding-left:4%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
          <iframe width="100%" id="player1" height="600px" style="padding-top:9%;padding-left:4%" src="" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

      </div>
    </div>
    <br></br>
    <div class="row">
      <div class="tools">
        <h1>Tools & Equipments</h1>
        <div class="col-lg-2">
          <img src="img/img.png"></img>
          <h4 style="  font-size: 14px;font-weight: bold;color: #333333;">Hex Wrench – Size 20mm</h4>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <img src="img/img1.png" style="padding-left:1%"></img>
          <h4 style="  font-size: 14px;font-weight: bold;color: #333333;">Allen Key – Size 15mm</h4>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <img src="img/img2.png" style="padding-left:1%"></img>
          <h4 style="  font-size: 14px;font-weight: bold;color: #333333;">Traction Motor</h4>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-2">
          <img src="img/img3.png" style="padding-left:1%"></img>
          <h4 style="  font-size: 14px;font-weight: bold;color: #333333;float:left">Hollow pipe</h4>
        </div>
        <div class="col-lg-1"></div>
      </div>
    </div>
    <br></br>

    <div class="row">
      <div class="tools">
        <h1>Important Information</h1>
        <br/>
        <div class="row">
          <div class="col-lg-4">
            <div class="pdf">
              <div class="pdf_text">
                <p>MAINTENANCE HANDBOOK OF 3-PHASE TRACTION MOTOR</p>
                <br></br>
              </div>
            </div>
            <a href="main_hand.pdf" download><button class="button_blue" style="margin-left:0%;background-color:#0f61b7;color:white;font-size:14px; font-weight:bold;padding-top:2%;padding-bottom:2%;padding-left:4%;padding-right:4%">Download pdf
              <img src="img/download.png"></img>
            </button></a>

          </div>
          <div class="col-lg-4">
            <div class="pdf">
              <div class="pdf_text">
                <p>MAINTENANCE SCHEDULE OF TRACTION MOTORS</p>
                <br></br>
              </div>
            </div>
            <a href="main_schedule.pdf" download><button class="button_blue" style="margin-left:0%;margin-top: 5.7%;background-color:#0f61b7;color:white;font-size:14px; font-weight:bold;padding-top:2%;padding-bottom:2%;padding-left:6%;padding-right:6%">Download pdf
              <img src="img/download.png"></img>
            </button></a>

          </div>
          <div class="col-lg-4">
            <div class="pdf">
              <div class="pdf_text">
                <p>OVERHAUL FLOWCHART OF 3-PHASE TRACTION MOTOR</p>
                <br></br>

              </div>
            </div>
            <a href="over_flow.pdf" download><button class="button_blue" style="margin-left:0%;background-color:#0f61b7;color:white;font-size:14px; font-weight:bold;padding-top:2%;padding-bottom:2%;padding-left:4%;padding-right:4%">Download pdf
              <img src="img/download.png"></img>
            </button></a>

          </div>
        </div>
      </div>
    </div>
    <br></br>
    <div class="row">
      <div class="tools">
        <h1>Related videos</h1>
        <br/>
        <div class="row">
          <div class="col-lg-3">
            <img src="img/clean.png"></img>
            <h5 style="margin-left:5%;border-left:2px solid #0f61b7;color:#0f61b7;font-size:14px;font-weight:bold;padding-left:4%">Cleaning</h5>
            <p style="margin-left:5%;  font-size: 16px;font-weight: bold;">High pressure cleaning of all parts</p>
            <img src="img/steps.png" style="margin-left:5%"></img>
            <h4 style="font-size:10px;font-weight:bold;float:right;padding-right:70%">04 steps</h4>
          </div>
          <div class="col-lg-3">
            <img src="img/wind.png"></img>
            <h5 style="margin-left:5%;border-left:2px solid #0f61b7;color:#0f61b7;font-size:14px;font-weight:bold;padding-left:4%">Winding</h5>
            <p style="margin-left:5%;  font-size: 16px;font-weight: bold;">Winding motor through all parts</p>
            <img src="img/steps.png" style="margin-left:5%"></img>
            <h4 style="font-size:10px;font-weight:bold;float:right;padding-right:70%">04 steps</h4>

          </div>
          <div class="col-lg-3">
            <img src="img/assemble.png"></img>
            <h5 style="margin-left:5%;border-left:2px solid #0f61b7;color:#0f61b7;font-size:14px;font-weight:bold;padding-left:4%">Assembling</h5>
            <p style="margin-left:5%;  font-size: 16px;font-weight: bold;">Put TM in horizontal position and alignment</p>
            <img src="img/steps.png" style="margin-left:5%"></img>
            <h4 style="font-size:10px;font-weight:bold;float:right;padding-right:70%">04 steps</h4>

          </div>
          <div class="col-lg-3">
            <img src="img/inspect.png"></img>
            <h5 style="margin-left:5%;border-left:2px solid #0f61b7;color:#0f61b7;font-size:14px;font-weight:bold;padding-left:4%">Inspection</h5>
            <p style="margin-left:5%;  font-size: 16px;font-weight: bold;">Inspection done visually to check all parts of motors</p>
            <img src="img/steps.png" style="margin-left:5%"></img>
            <h4 style="font-size:10px;font-weight:bold;float:right;padding-right:70%">04 steps</h4>

          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="tools">
        <h1>Ask a question</h1>
        <br />
        <img src="img/avatar-62.png"></img>
        <p style="display:inline;font-size:12px;font-weight:bold;">Ranjit-Kumar</p>
      </div>
    </div>
    <div class="row">
      <div class="tools">
        <textarea class="form-control" placeholder="Enter your message"></textarea>
      </div>
    </div>
    <button class="button_blue" style="background-color:#0f61b7;color:white;margin-left:7.5%;">Submit</button>
  </div>
  <br>
  </br>
  <div class="row">
    <div class="before_footer" style="margin-top:0;background-color:#002b58;padding:0">
      <div class="row">
        <div class="col-lg-2">
          <img src="img/header.png" style="padding-left:40%;padding-top:8%"></img>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="low_foot" style="float:left;">
              <ul>
                <li>
                  <a>Home</a>
                </li>
                <li>
                  <a>About us</a>
                </li>
                <li>
                  <a>Attempt quiz</a>
                </li>
                <li>
                  <a>Contact-Us</a>
                </li>
                <li>
                  <a>Privacy Policy</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="row">
            <div class="low_foot" style="float:left;">
              <ul>
                <li>
                  <a>
                    <img src="img/instagram.png">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="img/linkedin.png">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="img/fb.png">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="img/gplus.png">
                  </a>
                </li>
                <li>
                  <a>
                    <img src="img/twitter.png">
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="right">
          <div class="col-lg-6">
            <p>Copyright © 2018 - www.irctc.co.in. All Rights Reserved</p>
          </div>
          <div class="col-lg-6">
            <p>Design and Developed by Xelpmoc</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
